<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="Pendidikan :"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="- Alumni SDN Model Terpadu Madani Palu (Angkatan 7)"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="- Alumni SMPN Model Terpadu Madani Palu (Angkatan 9)"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="- Alumni SMAN Model Terpadu Madani Palu (Angkatan 14)"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="- Mahasiswi Semester 3 S1-Teknik Informatika Universitas Tadulako (Angkatan 2021)"
        android:textSize="18sp"/>
</LinearLayout>